<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ToDo-App</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
     <div id="mainContainer">
          <h2>ToDo App</h2>
          <div id="inputSec">
               <form action="">
                    <input type="text" name="" id="taskArea" placeholder="Enter Your Task">
               </form>
               <button id="addTask" onclick="addTaskToList()">Add Your Task</button>
          </div>
          <!-- Add the taskList ul element -->
          <div id="taskDisplayArea">
               <ul id="taskList"></ul>
          </div>
     </div>
</body>
<script src="index.js"></script>
</html>
